DISCORD_TOKEN=<token>
ROVER_TOKEN=<token>
BLOXLINK_TOKEN=<token>

ROBLOX_COOKIE=<cookie>

SENTRY_DSN=<key>

MAIN_HEALTH_CHECK_URL=<url>

UNIVERSE_ID=<id>
GUILD_ID=<id>
OUTPUT_CHANNEL_ID=<id>
IGNORE_USER_IDS=<id>,<id>
